# Import TUR Action's GPG key if it is not a on-device build.
if [[ ${TERMUX_SCRIPTDIR} ]] && ! [ "$(uname -o)" = "Android" ] && ! [ -e "/system/bin/app_process" ]; then
	gpg --list-keys 43EEC3A2934343315717FF6F6A5C550C260667D1 > /dev/null 2>&1 || {
		gpg --import "$TERMUX_SCRIPTDIR/packages/tur-repo/tur.gpg"
		gpg --no-tty --command-file <(echo -e "trust\n5\ny")  --edit-key 43EEC3A2934343315717FF6F6A5C550C260667D1
	}
fi

# Override the apt repo urls. It would be possible to download community debs after termux/termux-packages#11206 is merged.
TERMUX_REPO_URL=(
	https://packages-cf.termux.dev/apt/termux-main
	https://packages-cf.termux.dev/apt/termux-root
	https://packages-cf.termux.dev/apt/termux-x11
	https://tur.kcubeterm.com
	https://tur.kcubeterm.com
)

TERMUX_REPO_DISTRIBUTION=(
	stable
	root
	x11
	tur-packages
	tur-packages
)

TERMUX_REPO_COMPONENT=(
	main
	stable
	main
	tur
	tur-on-device
)
