TERMUX_SUBPKG_DESCRIPTION="Common files for chromium"
TERMUX_SUBPKG_DEPEND_ON_PARENT=no
TERMUX_SUBPKG_DEPENDS="libc++, libwayland, vulkan-loader-android, zlib"
TERMUX_SUBPKG_INCLUDE="
lib/chromium/chrome_crashpad_handler
lib/chromium/angledata
lib/chromium/locales
lib/chromium/resources
lib/chromium/headless_lib_data.pak
lib/chromium/headless_lib_strings.pak
lib/chromium/libEGL.so
lib/chromium/libGLESv2.so
lib/chromium/libvulkan.so.1
lib/chromium/libVkICD_mock_icd.so
lib/chromium/libvk_swiftshader.so
lib/chromium/libVkLayer_khronos_validation.so
lib/chromium/vk_swiftshader_icd.json
"
