[Desktop Entry]
Version=1.0
Name=Tor Browser
Comment=Anonymously Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=tor-browser %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=tor-browser
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;video/webm;application/x-xpinstall;
StartupNotify=true
StartupWMClass=tor-browser
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=tor-browser -new-window

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=tor-browser -private-window
